@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter";
  font-size: 1rem;
  width: 100%;
  padding-inline: 1.5em;
  background-color: hsl(36deg, 100%, 99%);
  padding-bottom: 5em;
}
body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
  margin-bottom: 2.2em;
  overflow: hidden;
}
body header nav {
  position: fixed;
  right: 0;
  top: 0;
  background: white;
  box-shadow: rgba(0, 0, 20, 0.5) -230px 0;
  height: 100vh;
  width: 65%;
  z-index: 999;
  transform: translateX(300%);
  transition: transform 0.5s ease-in-out;
}
body header nav svg {
  float: right;
  margin: 2em 1em;
  cursor: pointer;
}
body header nav ul {
  margin-top: 10em;
}
body header nav li {
  list-style-type: none;
}
body header nav li a {
  text-decoration: none;
  display: block;
  color: black;
  font-size: 1.3rem;
  padding: 0.8125em 1.5em;
  transition: background 0.15s;
  cursor: pointer;
}
body header nav li a:hover {
  background: #ebebeb;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-bottom: 5rem;
}
.container .top-section .image-section {
  width: 100%;
  background-image: url("assets/images/image-web-3-mobile.jpg");
  background-size: cover;
  background-position: center;
  margin-bottom: 1.25em;
  height: 22em;
}
.container .top-section .text-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.container .top-section .text-container .title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1em;
}
.container .top-section .text-container .sub-title p {
  color: rgb(93, 95, 121);
  line-height: 1.7rem;
  margin-bottom: 1.5em;
}
.container .top-section .text-container .sub-title button {
  border: none;
  color: hsl(36deg, 100%, 99%);
  font-family: inherit;
  width: 12rem;
  height: 3rem;
  letter-spacing: 0.4em;
  font-weight: 700;
  background: hsl(5deg, 85%, 63%);
  cursor: pointer;
}
.container .top-section .text-container .sub-title button:hover {
  background-color: rgb(0, 0, 26);
}
.container .side-section {
  background-color: rgb(0, 0, 26);
  padding: 1.5em;
  color: hsl(36deg, 100%, 99%);
}
.container .side-section h1 {
  color: hsl(35deg, 77%, 62%);
}
.container .side-section div {
  padding: 2em 0;
  border-bottom: 1px solid rgb(93, 95, 121);
}
.container .side-section div h2 {
  font-size: 1.4rem;
  cursor: pointer;
}
.container .side-section div h2:hover {
  color: hsl(35deg, 77%, 62%);
}
.container .side-section div p {
  margin-top: 1em;
  line-height: 1.6rem;
  color: rgb(93, 95, 121);
}
.container .side-section .diff {
  padding-bottom: 0;
  border-bottom: none;
}
.container .down-section {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.container .down-section .down-content {
  display: flex;
  gap: 1.5em;
}
.container .down-section .down-content img {
  width: 6.6rem;
}
.container .down-section .down-content h2 {
  font-size: 2.3rem;
  color: rgb(197, 198, 206);
  margin-bottom: 0.3em;
}
.container .down-section .down-content p {
  line-height: 1.5rem;
  color: rgb(93, 95, 121);
}
.container .down-section .down-content h3 {
  margin-bottom: 0.4em;
  cursor: pointer;
  transition: color 0.15s;
}
.container .down-section .down-content h3:hover {
  color: hsl(5deg, 85%, 63%);
}

.open-nav {
  transform: translateX(0);
}

@media (min-width: 680px) {
  body {
    padding-inline: 5em;
  }
  body header nav {
    box-shadow: rgba(0, 0, 20, 0.5) -325px 0;
  }
}
@media (min-width: 920px) {
  .menu {
    display: none;
  }
  body header {
    margin-bottom: 3em;
  }
  body header nav {
    transform: translateX(0);
    position: unset;
    background: none;
    box-shadow: none;
    height: auto;
    width: auto;
  }
  body header nav svg {
    display: none;
  }
  body header nav ul {
    display: flex;
    margin: 0;
  }
  body header nav li a {
    color: rgb(93, 95, 121);
    font-size: 1rem;
    background: none;
    padding: 0.8em 1.3em;
    transition: color 0.15s;
    cursor: pointer;
  }
  body header nav li a:hover {
    background: none;
    color: hsl(35deg, 77%, 62%);
  }
}
@media (min-width: 1090px) {
  body header {
    margin-bottom: 3em;
  }
  .container {
    grid-template-columns: 2fr 1fr;
    grid-gap: 3%;
    row-gap: 12%;
  }
  .container .top-section .image-section {
    background-image: url("assets/images/image-web-3-desktop.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 55%;
    margin-bottom: 3em;
  }
  .container .top-section .text-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .container .top-section .text-container .title {
    font-size: 3.5rem;
    width: 45%;
  }
  .container .top-section .text-container .sub-title {
    width: 48%;
  }
  .container .down-section {
    flex-direction: row;
    grid-column: 1/3;
    justify-content: space-between;
  }
  .container .down-section .down-content {
    width: 32%;
  }
}/*# sourceMappingURL=style.css.map */